server {
    root /home/flep98/Desktop/bowling_page;
    index index.html;

    server_name bowling.eppel.space www.bowling.eppel.space;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://localhost:5000;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/bowling.eppel.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bowling.eppel.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    listen [::]:80;
    server_name bowling.eppel.space www.bowling.eppel.space;
    return 301 https://$server_name$request_uri;
}
